$picture-width: 4.5rem



.my-table
  width: 100%

  

.item-price
    text-align: middle 
    padding-left: 1rem
    max-width: 100px !important


[class*="col-"] 
    border: 1px solid red



.col-pic 
    width: $picture-width
    height: auto
    background: red
    float: left



.col-text 
    padding-left: 0.6rem
    margin-left: $picture-width


.row 
    width: 80%
    background: aqua


.img-product
    max-width: 100%
    max-height: 100%



.description
    padding-left: 0.8rem


td.mat-cell:first-child 
    padding-left: 0px
