
$flag-size: 60


.mat-select-arrow
  visibility: hidden

.mat-option-text
  position: relative


.mat-form-field-underline
  display:none !important




.mat-select-option-image
  position: absolute
  top: 20%
  right: 0%
  height: 50%
  width: 23%
  
.mat-select-option-image2
  top: - $flag-size * 1.35%
  left: 22%
  width: $flag-size * 1%
  transition: .5s ease;
  opacity: 0.8;




.mat-select-option-image2:hover 
  opacity: 1


.hidden 
  display: none

.mat-select-panel2 
    max-height: none !important
    width:160px  !important

.mat-form-field
    height: 100%
    width: 100%


