.card-frame
    position: relative
    // width: 70%
    // height: 150px
    // margin: 2rem
    // padding: 0rem
    // overflow: hidden;


.card-content
    position: relative
    // height: 100px
    // width: 100px
    // top: 1rem
    // background: rgba(200,0,0,0.3)

    // min-height: 10rem !important; 


 
.test
    position: relative
    height: 100px
    width: 400px
    background: rgba(0,0,0,0.5)
    margin: 10px