* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 550px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


.con-day-name{
    position: relative;

    width : 15rem;  
    padding: 1rem;
}

.con-hours-table{
    position: relative;
    width: 100%;
}

.con-hours-24{
    background-color: yellow !important;
}
.con-hours-start{
    text-align: right; 
    
}

.con-hours-hifen{
    padding-left: 0.8rem; 
    padding-right: 0.3em; 
    
}

.con-hours-end-soon{
    padding-left: 0.8rem; 

}

.con-hours-end-closed{
    position: fixed;
    /* background-color: aqua; */
    /* transform: translatX(2rem); */

}

.con-contact{
    padding-left: 0.8rem; 

}

.con-contact-icon{
    size: 0.5rem !important;
}