$c1-picture-width: 8.5rem
$c2-picture-width: 10.5rem


.c1-product-cell
    position: relative
    // width: 80%
    // background: rgba(0,0,56,0.3)
    // width: stretch;
    // background-image: url('http://www.pets4homes.co.uk/images/articles/1111/large/feline-influenza-all-about-cat-flu-5239fffd61ddf.jpg');
    // background-size: cover
    // background-repeat: no-repeat;
    width: 100%;
    // height: 100px;
    // padding-top: 66.64%;
    display: inline-block
    // padding: 0px
    // padding-right: 1rem
    // margin: 1rem
    // min-height: 10rem


.c1-product-img-container 
    position: relative
    z-index: 1
    width: auto


.c1-product-text-container 
    position: relative
    width: auto
    z-index: 10
    padding-left: 1.5rem



.c1-product-text-container-with-img
    // min-height: 7rem
    padding-left: 8.5rem


.c1-button-container
    position: absolute
    top: 0%
    width: 100%
    height: 100%;
    z-index: 11

.c1-button-spacer
    padding-bottom: 1.2rem

button[class^="c1-button"]
    position: absolute
    color: rgba(0,0,0,0.13)

.c1-button-1
    bottom: 0rem
    right: 0rem


.c1-button-2
    bottom: 0rem
    left: -1rem



.c1-description
    padding-right: 1rem


.c2-description-base
    margin-left: 3.2rem
    margin-right: 4.2rem


.c2-description
    margin-right: 4.2rem
    background-color: red



.c2-button-2
    bottom: 0rem
    left: 0rem


.row-with-img
    min-height: 5rem;