$t1-picture-width: 6.5rem



.t1-table
    width: 100%

  
// .t1-product-cell
//     // width: 80%
//     background: aqua
//     // width: stretch;


// .t1-product-img-container 
//     width: $t1-picture-width
//     height: auto
//     background: red
//     float: left



// .t1-product-img
//     max-width: 100%
//     max-height: 100%

td.mat-cell:last-child, td.mat-footer-cell:last-child, th.mat-header-cell:last-child    
    padding-right: 0px !important

td.mat-cell:first-child, td.mat-footer-cell:first-child, th.mat-header-cell:first-child
    padding: 0px

.t1-price
    text-align: middle 
    padding-left: 0.6rem
    width: 40px !important
    max-width: 50px !important

.t1-product-text-container
    // padding-left: 4rem
    margin-left: $t1-picture-width
    // margin-right: 4rem



td.mat-cell, td.mat-footer-cell, th.mat-header-cell    
    // padding: 300px;
    border-bottom-width: 1px;
    /* border-bottom-style: solid; */





// [class*="t1-"] 
//     border: 1px solid red



 

// .product-col
//     min-width: 200px





// .description
//     padding-left: 0.8rem

.c1-button-container
    position: absolute
    top: 0%
    width: 100%
    // background: rgba(200,0,0,0.3)
    height: 100%;
    z-index: 11


.c1-button-info
    position: absolute
    bottom: 0%
    left: -1rem

.c1-button-photo
    position: absolute
    top: 0%
    right: -1rem


.mat-expanded::hover
    background-color: red !important;

#mat-expansion-panel-header-0
    background-color: red !important;
    color: red !important;


.ng-trigger-expansionHeight
    background-color: red !important;

.row-with-img
    min-height: 20rem;