$backdrop-gray: 100
  
  
.sidenav-container 
  height: 100%;


.sidenav 
  width: 200px;



.mat-toolbar 
  position: sticky;
  top: 0;
  z-index: 100;
  height: 3.5rem;

.mat-toolbar-single-row
    padding: 0 0 !important;


.language 
  position: absolute;
  right: 1rem;
  width: 50px;
  height: 100%;

 




.my-toolbar 
  background-color: rgba(0,0,0,0.3)
  position: fixed;
  top: 0px;
  z-index: 100;

.my-toolbar-drawer
    background-color: rgba(100, 100, 100, 0.9)
    z-index: 100



.sidenav-overlay
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100%;
  background-color: rgba($backdrop-gray,$backdrop-gray,$backdrop-gray,0.6);
  // visibility: visible;
  // opacity: 1;
  // transition: visibility 0s linear 0s, opacity 1.5s;
  
.transition
  visibility: visible
  opacity: 1
  transition: visibility 0s linear 0s, opacity 1.5s;


.my-fadeOut
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 1.5s, opacity 1.5s;

.my-fadeIn



.mat-drawer-shown
    visibility: hidden !important;

.mat-drawer-backdrop
    visibility: hidden !important;



  
.my-content-frame-out
  background-color: rgba(200,211,0,0.3)
  position: absolute;
  top: 5rem;

  width: 100%;
  height: 50vw;
  text-align: center;

.my-content-frame
  background-color: rgba(200,0,0,0.3)
  position: relative;
  // top: 5rem;
  max-width: 700px
  width: 100vw;
  height: 50vw;
  display: inline-block;
  text-align: left;

.toolbar-content
  background-color: red
  max-width: 700px
  width: 100vw  
  height: 100%
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto
  justify-content: center



.toolbar-content-mini
  background-color: blue
  width: 60vw  
  height: 100%
  display: flex;
  margin: 0 auto
  justify-content: center


.menu-button
  position: fixed
  left: 20px
.menu-button-drawer
  left: 20px

.drawer-options
  position: relative
  top: 0rem